* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 280px 1fr; 
  grid-template-rows: auto auto 1fr auto; 
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3; 
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 50px;
}

.menu li {
  font-size: 16px;
  list-style: none;
}

.nav {
  background-color: #c50208;
  display: grid;
  text-align: center;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  justify-content: space-around;
  align-items: center;
  
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.sidebar {
  background-color: #c50208;
  grid-column: 1 / 2; 
  grid-row: 2 / 4; 
  display: grid;
  grid-template-rows: repeat(4, 150px);
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  place-items: center;
  
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  place-items: center;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-column: 2 / 3; 
  grid-row: 3 / 4;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
  text-align: center;
}
 